# empire-management-system

./: .gitignore.txt  pom.xml
src/main/java/: Main.java
src/main/java/models/: AuditLog.java  Client.java  Employee.java  InventoryItem.java  Sword.java  SwordSale.java  Training.java  Visit.java
src/main/java/services/: AnalyticsService.java  ClientService.java  EmployeeService.java  InventoryService.java  SalesService.java  SwordService.java  TrainingService.java  VisitService.java
src/main/java/storage/: DataStorage.java
src/main/java/views/: AboutController.java  ClientsViewController.java  DashboardController.java  SalesViewController.java  SideBarButton.java  TrainingsViewController.java
src/main/resources/: styles.css
